[Fri May 29 03:02:47 2020] add * * * * * echo
[Fri May 29 03:02:53 2020] add 1 1 1 1 1 ehco stype
[Fri May 29 03:03:04 2020] add * * * * * echosldgigj
[Fri May 29 03:03:23 2020] add * * * * * echo "echo"
[Fri May 29 03:03:33 2020] remove 1. 1 1 1 1 1 ehco stype
[Fri May 29 03:23:19 2020] add 1 1 1 1 1 echo
[Fri May 29 03:23:27 2020] add * * 1 1 1 echo
[Fri May 29 03:23:37 2020] remove * * * * * echo "echo"
[Thu Jun  4 12:51:03 2020
] add 0 5 * * 0 ehco "echo every"
[Thu Jun  4 13:57:36 2020] add 0 0,12 */2 * * echo
[Sat Jun  6 05:21:27 2020] add * * * * * echo 
[Sun Jun  7 01:16:55 2020] add * * 1 1 1 cd Git
